server.port = 9999

#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2305133
#spring.datasource.username=sql2305133
#spring.datasource.password=eF2*kQ2*
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/tourism_app
spring.datasource.username=root
spring.datasource.password= 