server.port = 9999

#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10304160
#spring.datasource.username=sql10304160
#spring.datasource.password=mji8h8iWDU
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/tourism_app
spring.datasource.username=root
spring.datasource.password= 